
# use DB_HOST localhost when local development, but DB_HOST=db, when running backend as container
# use DB_PORT 3333 when local development, but 3306 when running backend as container

DB_HOST=db
#DB_HOST=localhost
DB_PORT=3306
#DB_PORT=3333
DB_USER=user
DB_PASSWORD=Kraak12345
DB_NAME=parrots_db
BACKEND_URL="http://localhost:3000"

MYSQL_ROOT_PASSWORD=P0llyWantsCracker
MYSQL_DATABASE=parrots_db
MYSQL_USER=user
MYSQL_PASSWORD=Kraak12345